# Chinook-Azure-Tests

./: .gitignore  Chinook-azure-tests.sln  README.md  StoredProcHel.sln  azure-pipelines.yml
Albums/: Albums.csproj
Albums/Controllers/: AlbumsController.cs
Albums/Database/: Album.cs  ChinookDatabase.cs
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: DefaultController.cs
Api/Properties/: launchSettings.json
Database/: Database.csproj
Playlists/: Playlists.csproj
Playlists/Controllers/: PlaylistsController.cs
Playlists/Database/: ChinookDatabase.cs  Playlist.cs
